<meta http-equiv="X-UA-Compatible" content="IE=10">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="file:///C:/Tfff1/Simple_MC/Mod_Info_Finder/modInfo.css">
        <script type="text/javascript" src="file:///C:/Tfff1/Simple_MC/Mod_Info_Finder/modInfo.js"></script>
        <script id="json" type="application/json" src="file:///C:/Tfff1/Simple_MC/Mod_Workspace/mcmod.info"></script>
    </head>
    
    <body onload="load()">
        <div style="width:630px;overflow:wrap">
        <div id="left">
            <p>No Image Found for this mod.</p>
        </div>
        <div id="right">
            <a id="URL" href="#">www.example.com</a><br>
            <div id="modid" style="padding-top:5px;">ID:</div>
            <div style="padding-top:10px;">
                <span id="version">Version: </span><br>
                MCVersion: <span id="mcversion"></span>
            </div>
            <div style="padding-top:10px;">
                <span id="credits">Credits: </span><br><br>
                <span id="authors">Authors: </span>
            </div>
        </div>
        <div class="spacer"></div>
        
        <div id="description" title="Mod Description">
            Description
        </div>
        <span style="font-size:9.8px;">NOTE: This mod file may contain more than one mod. The mod information displayed is that of the first one found in the mcmod.info file.</span>
        </div>
    </body>
</html>